<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Orbitron', sans-serif;
        }

        .main {
            width: 100%;
            height: 730px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(./bmr.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            gap: 40px;
        }
        .title {
            width: 400px;
            height: 40px;
            /* background-color: yellowgreen; */
            text-align: center;
            font-size: 37px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .divi
        {
            width: 40%;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
            padding-bottom: 40px;
            background: rgba(229, 234, 229,0.3)
        }
        .age {
            display: flex;
            gap: 65px;
        }

        .age input {
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: groove;
            border-color: white;
            outline: none;
        }

        .height {
            display: flex;
            gap: 42px;
        }

        .height input {
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: groove;
            border-color: white;
            outline: none;
        }

        .weight {
            display: flex;
            gap: 40px;
        }

        .weight input {
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: groove;
            border-color: white;
            outline: none;
        }

        .gender {
            width: 300px;
            display: flex;
            gap: 33px;
            margin-right: 14px;
        }

        .activity h3 {
            text-align: center;
        }

        button {
            width: 200px;
            height: 40px;
            border: none;
            padding: 5px;
            background-color: #292929;
            color: #FFF;
            transition: 0.3s;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        .result {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .result h1 {
            color: black;
        }

/* ------------------------------width400px------------------------------ */


@media screen and (width:375px){
    .main {
            width: 100%;
            height: 730px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(./bmr.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            gap: 40px;
        }
        .title {
            width: 400px;
            height: 40px;
            /* background-color: yellowgreen; */
            text-align: center;
            font-size: 37px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .divi
        {
            width: 40%;
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 40px;
            padding-bottom: 40px;
            background: rgba(229, 234, 229,0.3)
        }
        .age {
            display: flex;
            gap: 65px;
        }

        .age input {
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: groove;
            border-color: white;
            outline: none;
        }

        .height {
            display: flex;
            gap: 42px;
        }

        .height input {
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: groove;
            border-color: white;
            outline: none;
        }

        .weight {
            display: flex;
            gap: 40px;
        }

        .weight input {
            border-top-style: hidden;
            border-right-style: hidden;
            border-left-style: hidden;
            border-bottom-style: groove;
            border-color: white;
            outline: none;
        }

        .gender {
            width: 300px;
            display: flex;
            gap: 33px;
            margin-right: 14px;
        }

        .activity h3 {
            text-align: center;
        }

        button {
            width: 200px;
            height: 40px;
            border: none;
            padding: 5px;
            background-color: #292929;
            color: #FFF;
            transition: 0.3s;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        .result {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .result h1 {
            color: black;
        }
}
    </style>
</head>

<body>
    <div class="main">
        <div class="divi">
        <div class="title">BMR calculator</div>
        <div class="age">
            <h3>Age</h3>
            <input type="number" name="age" id="age" placeholder="Age in years">
        </div>
        <div class="height">
            <h3>Height</h3>
            <input type="number" name="height" id="height" placeholder="height in cm">
        </div>
        <div class="weight">
            <h3>Weight</h3>
            <input type="number" name="weight" id="weight" placeholder="weight in Kg">
        </div>
        <div class="gender">
            <h3>Gender</h3>
            <div class="input">
                <select id="gender">
                    <option value="ntg"></option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
        </div>
        <div class="activity">
            <h3>Activity level</h3>
            <select id="activity">
                <option></option>
                <option value="basal">Basal metalic rate (BMR)</option>
                <option value="little">Little or no exercise</option>
                <option value="three">Exercise 1-3 times/week</option>
                <option value="five">Exercise 4-5 times/week</option>
                <option value="intense">Daily exercise or intense exercise 3-4 times/week</option>
                <option value="daily">intense exercise 6-7 times/week</option>
                <option value="job"> intense exercise daily, or physical job</option>
            </select>
        </div>
        <button id="btn" onClick="calc()">Calculate</button>
        <div class="result">
            <h1 id="output">1640</h1>Calories/day
        </div>
    </div>
    </div>
    <script>
        //     function calc(){
        //     const age1=document.getElementById("age");
        //     const age =document.getElementById("age").value;
        //     const height1 =document.getElementById("height");
        //     const height =document.getElementById("height").value
        //     const weight1 = document.getElementById("weight");
        //     const weight = document.getElementById("weight").value;
        //     const btn=document.getElementById("btn");
        //     const bmr=document.getElementById("bmr");
        //     const gender=document.querySelector(".gender input[name='gender']").value;

        //    if(gender=="male")
        //    {
        //     const result=88.362 + (13.397 * weight) + (4.799 * height) - (5.677 * age);
        // 	bmr.innerHTML = `<p>Your BMR is <strong>${result.toFixed(2)}</strong> calories per day.</p>`;
        //     age1.height1.weight1.style.borderColor="green";
        //     console.log("result");
        //    }
        // }


        function calc() {
            const age = document.getElementById("age").value;
            const weight = document.getElementById("weight").value;
            const height = document.getElementById("height").value;
            const gender = document.getElementById("gender").value;
            const output = document.getElementById("output");
            const activity = document.getElementById("activity").value;
            const result = document.getElementsByTagName(".result");

            if (gender == "male" && activity == "basal") {
                bmr = (10 * weight) + (6.25 * height) - (5 * age) + 5;
                output.innerHTML = (Math.round(bmr));
            }
            if (gender == "female" && activity == "basal") {
                bmr = (10 * weight) + (6.25 * height) - (5 * age) - 161;
                output.innerHTML = (Math.round(bmr));
            }
            else if (gender == "male" && activity == "little") {
                bmr = 1.2 * ((10 * weight) + (6.25 * height) - (5 * age) + 5);
                output.innerHTML = (Math.round(bmr));
            }
            else if (gender == "female" && activity == "little") {
                bmr = 1.2 * ((10 * weight) + (6.25 * height) - (5 * age) - 161);
                output.innerHTML = (Math.round(bmr));
            }
            else if (gender == "male" && activity == "three") {
                bmr = 1.375 * ((10 * weight) + (6.25 * height) - (5 * age) + 5);
                output.innerHTML = (Math.round(bmr));
            }
            else if (gender == "female" && activity == "three") {
                bmr = 1.375 * ((10 * weight) + (6.25 * height) - (5 * age) - 161);
                output.innerHTML = (Math.round(bmr));
            }
            else if (gender == "male" && activity == "five") {
                bmr = 1.55 * ((10 * weight) + (6.25 * height) - (5 * age) + 5);
                output.innerHTML = (Math.round(bmr));
            }
            else if (gender == "female" && activity == "five") {
                bmr = 1.55 * ((10 * weight) + (6.25 * height) - (5 * age) - 161);
                output.innerHTML = (Math.round(bmr));
            }
            else if (gender == "male" && activity == "intense") {
                bmr = 1.725 * ((10 * weight) + (6.25 * height) - (5 * age) + 5);
                output.innerHTML = (Math.round(bmr));
            }
            else if (gender == "female" && activity == "intense") {
                bmr = 1.725 * ((10 * weight) + (6.25 * height) - (5 * age) - 161);
                output.innerHTML = (Math.round(bmr));
            }
            else if (gender == "male" && activity == "daily" || activity == "job") {
                bmr = 1.9 * ((10 * weight) + (6.25 * height) - (5 * age) + 5);
                output.innerHTML = (Math.round(bmr));
            }
            else if (gender == "female" && activity == "daily" || activity == "job") {
                bmr = 1.9 * ((10 * weight) + (6.25 * height) - (5 * age) - 161);
                output.innerHTML = (Math.round(bmr));
            }
            if (age == "" || age == null) {
                output.innerHTML = "Enter age";
            }
            if (weight == "" || weight == null) {
                output.innerHTML = "Enter weight"
            }
            if (height == "" || height == null) {
                output.innerHTML = "Enter height"
            }
            if (gender == "" || gender == null) {
                output.innerHTML = "Enter gender"
            }
            if (activity == "" || activity == null) {
                output.innerHTML = "Enter activity level"
            }

        }
    </script>
</body>

</html>